endpoints=http
http.class=pygmy.core.ServerSocketEndPoint
http.port=80

template=WEB-INF/template
code=WEB-INF/code


handler=root
root.class=pygmy.handlers.ResourceHandler
root.url-prefix=/
root.resourceMount=/

mime.html=text/html
mime.zip=application/x-zip-compressed
mime.gif=image/gif
mime.jpeg=image/jpeg
mime.jpg=image/jpeg
