http.port=80


endpoints=http
http.class=pygmy.core.ServerSocketEndPoint
handler=root
root.class=org.beetl.corssmvc.HttpHandler
root.template=WEB-INF/template
root.code=WEB-INF/code

mime.html=text/html
mime.zip=application/x-zip-compressed
mime.gif=image/gif
mime.jpeg=image/jpeg
mime.jpg=image/jpeg
